ManifestFileVersion: 0
CRC: 4016389763
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3576055f1d8e4380dbac01928ba79cdd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 874c905191d2b191c315038ee5f1629c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/Button.prefab
Dependencies:
- C:/Users/Swick/Documents/UnityProjects/TenHalf/Unity/../Release/PC/StreamingAssets/font_fatman.unity3d
