ManifestFileVersion: 0
CRC: 1723250973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f09cc6ab55e31aca21c9e46d7c2e060
  TypeTreeHash:
    serializedVersion: 2
    Hash: baedefce1c3a59ef8a9442af500734c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Config/TestConfig.txt
- Assets/Res/Config/BuffConfig.txt
- Assets/Res/Config/UnitConfig.txt
- Assets/Bundles/Independent/Config.prefab
Dependencies: []
