ManifestFileVersion: 0
CRC: 1136273924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96619a9899daed360a120aa2a41042e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 301020a0dcde93648eaa063bc1404855
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/InputField.prefab
Dependencies:
- C:/Users/Swick/Documents/UnityProjects/TenHalf/Unity/../Release/PC/StreamingAssets/font_fatman.unity3d
