ManifestFileVersion: 0
CRC: 4166395414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0467b354b3402a542be43f0a330db434
  TypeTreeHash:
    serializedVersion: 2
    Hash: f7588e7846ccc7e11e7e0defc9a0a1b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/Text.prefab
Dependencies:
- C:/Users/Swick/Documents/UnityProjects/TenHalf/Unity/../Release/PC/StreamingAssets/font_fatman.unity3d
