ManifestFileVersion: 0
CRC: 3686839874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 383ad8e925f19f1ff6c796f304791917
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cea3cbf536613c69ffa44ca892c21db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/TipPanel.prefab
Dependencies:
- C:/Users/Swick/Documents/UnityProjects/TenHalf/Unity/../Release/PC/StreamingAssets/font_fatman.unity3d
